NEXT_PUBLIC_LIVEKIT_URL=wss://salud-sin-fronteras-t5ebkkcs.livekit.cloud
LIVEKIT_API_KEY=APIh9TFmZHVeH8F
LIVEKIT_API_SECRET=CQYNxsZRCmeTDNdX20xofnR1ZC4vJifTCQlMf8NHYOeD
NEXT_PUBLIC_LIVEKIT_TOKEN_ENDPOINT=/api/token
